{
  "manifest_version": 3,
  "name": "Internship Application Helper",
  "version": "1.0",
  "description": "Highlights internship opportunities based on whether you've applied.",
  "permissions": [ 
    "storage", 
    "scripting", 
    "activeTab"
  ],
  "host_permissions": ["https://docs.google.com/spreadsheets/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}